[uwsgi]
#socket = 127.0.0.1:3031
http=127.0.0.1:8000
chdir = /root/ygx/private-state-grid-dj/
#项目根目录
wsgi-file = private-state-grid-dj/wsgi.py
# django 自带wsgi文件
processes = 4
# 进程数
threads = 2
# 线程数
stats = 127.0.0.1:9191
# 状态码 ： 可指定可不指定